<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quiz_list">
        <item>Quiz1
            <string-array name="question_list">
                <item>Q:1</item>
                <item>Q:2</item>
                <item>Q:3</item>
                <item>Q:4</item>
                <item>Q:5</item>
                <item>Q:6</item>
                <item>Q:7</item>
                <item>Q:8</item>
            </string-array>
        </item>
    </string-array>
    <string-array name="multiple_choice">
        <item>choice1</item>
        <item>choice2</item>
        <item>choice3</item>
        <item>choice4</item>
    </string-array>

</resources>