# AndroidProject

./: .gitignore  IMessaging.jks  README  checkADBloction.sh
FlagQuiz1/: local.properties
IMApplication/: gradle.properties
IPmessage/: .parse.local
Imessaging/: ServerSide.jks  build.gradle  gradle.properties  settings.gradle  (+1 more)
Imessaging/app/: build.gradle
Imessaging/app/src/main/: AndroidManifest.xml
Imessaging/app/src/main/java/Client/: Client.java  ClientJsonMessage.java
Imessaging/app/src/main/java/Server/: Server.java  ServerAsync.java  SocketServerReplyThread.java
Imessaging/app/src/main/java/com/example/nazli/imessaging/: ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  ChatService.java  Client.java  ClientMessageThread.java  ClientServer.java  ContactList.java  ContactsList.java  Groups.java  HTTPgetRequest.java  InterfaceInOut.java  JSONParser.java  MainActivity.java  MainActivityFragment.java  MessageListAdapter.java  MyServiceCheckTxt.java  RunnableApp.java  Server.java  ServerMain.java  conversation.java  databaseHelper.java
Imessaging/app/src/main/java/interfaces/: groupInfo.java  messaegInfo.java
Imessaging/app/src/main/java/other/: SocketConfig.java
Imessaging/app/src/main/java/services/: imessagingService.java
Imessaging/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_item.xml  chat_item_received.xml  chat_item_right.xml  chat_item_sent.xml  convlist_selector_item.xml  fragment_main.xml  group_selector.xml  list_contact_item.xml  list_of_contacts.xml  list_of_conversations.xml  list_of_groups.xml  list_selector_item.xml  new_con_fragment.xml  new_group_selector.xml
Imessaging/app/src/main/res/menu/: menu_main.xml
Imessaging/app/src/main/res/transition/: fade_transition.xml
Imessaging/app/src/main/res/values/: strings.xml  styles.xml
Imessaging/app/src/main/res/values-v17/: styles.xml
(+169 files in other folders)
