<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <TextView
            layout_width="wrap "
            layout_height=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:id="@+id/conTitle"
            android:textSize="30sp"
            android:padding="5dp"
            android:theme="@style/AppTheme.UWECEApp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/convFirstLine"
            android:theme="@style/AppTheme.UWECEApp"
            android:textSize="12sp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/convTime"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/conTitle"
            android:layout_marginStart="203dp"
            android:padding="5dp"
            android:gravity="right"
            android:textSize="12sp"
            android:theme="@style/AppTheme.UWECEApp" />

    </RelativeLayout>
    </LinearLayout>

