<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/send_to"
            android:id="@+id/textView"
            android:theme="@style/textView_color" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="0.15" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:text="search"
                android:id="@+id/search_contact"
                android:layout_weight="0.57"
                android:theme="@style/btn_Send_bg" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sender_reciever_thread"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>