<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_message"
        android:weightSum="1"
        android:backgroundTint="@color/material_grey_100"
        android:padding="2dp"
        android:onClick="setContentView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="152dp"
            android:text="@string/error_login_QT"
            android:id="@+id/textView_error_login"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.03"
            android:gravity="center"
            android:hint="ErrorLogin"
            android:lines="3"
            android:padding="2dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>