<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/login_header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/AppTheme.UW"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/login_header"
        android:layout_centerHorizontal="true"
        android:hint="Username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:hint="Password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/register"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:theme="@style/AppTheme.UW"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uname_signUp"
        android:hint="Choose a Username"
        android:layout_below="@+id/register"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pass_signup"
        android:layout_below="@+id/uname_signUp"
        android:layout_centerHorizontal="true"
        android:hint="Choose password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/login_btn"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:theme="@style/btn_design"
        android:clickable="true"
        android:background="#fffd99" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signup_btn"
        android:layout_below="@+id/pass_signup"
        android:layout_centerHorizontal="true"
        android:theme="@style/btn_design"
        android:background="#fffd99"
        android:clickable="true" />

</RelativeLayout>
