<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/QM_profile">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:id="@+id/db_options">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz Database"
            android:id="@+id/Quiz_DB"
            android:checked="false"
            android:longClickable="false"
            android:padding="2dp"
            android:gravity="center|left"
            android:foregroundGravity="center_vertical|center_horizontal|left|top"
            android:textSize="12dp"
            android:layout_gravity="left|top" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuizTakers Database"
            android:id="@+id/QT_DB"
            android:checked="false"
            android:padding="2dp"
            android:textAlignment="center"
            android:gravity="center|right"
            android:hint="QuizTaker Database"
            android:foregroundGravity="center_vertical|center_horizontal|left|top"
            android:textSize="12dp"
            android:layout_gravity="right|top" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selected_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/db_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear_v_db">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:id="@+id/linear_h_setting">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:id="@+id/button_add"
                        android:padding="1dp"
                        android:hint="Add item"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_margin="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove"
                        android:id="@+id/button_remove"
                        android:clickable="true"
                        android:gravity="center"
                        android:hint="Remove item"
                        android:padding="1dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView_db"
                    android:layout_margin="2dp"
                    android:background="@color/bg_quiz_list"
                    android:padding="0dp"
                    android:layout_weight="0.21" />

            </LinearLayout>

        </FrameLayout>
    </FrameLayout>

</LinearLayout>