<resources>
    <string name="app_name">QuizApp</string>

    <string name="dummy_button">Quiz App</string>
    <string name="dummy_content">ECE655\nProject#3</string>
    <string name="login_text">Log In to Quiz</string>
    <string name="username_text">Username:</string>
    <string name="pass_text">Password:</string>
    <string name="QM_text">Quiz Master?</string>
    <string name="QT_text">Quiz Taker?</string>
    <string name="email_textInput">Email Address</string>
    <string name="pass_textInput">Password</string>
    <string name="username_hint">Email Address</string>
    <string name="password_hint">Password</string>
    <string name="signIn_button">Sign In</string>
    <string name="error_username_QT">The username is not found! Please try again!</string>
    <string name="error_login_QT">The entered password does not match to the user</string>
    <string name="title_activity_quiz">QuizActivity</string>
    <string name="quiz_name">Sample Quiz</string>

</resources>
