<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">

        <!-- Customize your theme here. -->
    </style>

    <!-- Customized theme for the app IMessage-->
    <style name="AppTheme.UWECEApp" parent="AppTheme">
        <item name="android:backgroundTint">#FDF464</item>
        <item name="android:textColor">#656562</item>
        <item name="android:padding">10dp</item>

        <item name="android:textAlignment">center</item>
    </style>


    <!-- Buttons and text styles : UW style-->
    <style name="btn_Send_bg">
        <item name="android:backgroundTint">#FDF464</item>
        <item name="android:textColor">#656562</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="textView_color">
        <item name="android:textColor">#656562</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">20dp</item>
    </style>
    <style name="hint_style">
        <item name="android:textColor">#D8D8D5</item>
    </style>

    <!--Thread style sender-->
    <style name="thread_text">
        <item name="android:background">#D8D8D5</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textAlignment">center</item>
        <item name="android:padding">10dp</item>
    </style>
    <!--Thread style receiver-->
    <style name="thread_receiver">
        <item name="android:background">#76756D</item>
        <item name="android:text">#FFFFFF</item>
    </style>

    <!--Error Message -->
    <style name="error_message">
        <item name="android:textColor">#FD1900</item>
    </style>

    <!-- Conversation style for btn and text-->
    <style name="ConversationList">
        <item name="android:background">#FFDE17</item>
        <item name="android:textColor">#151303</item>
        <item name="android:text">Start New Conversation</item>
        <item name="android:padding">15dp</item>
    </style>
</resources>
