<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nazli.quizapp.QuizActivity$PlaceholderFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="117dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/quiz_header">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/tabel_header">

                <TextView android:id="@+id/label_quiz" android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:gravity="top"
                    android:layout_below="@+id/chronometer_quiz"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:layout_gravity="left" />

                <Chronometer
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer_quiz"
                    android:layout_toEndOf="@+id/label_quiz"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="2dp"
                    android:autoText="true"
                    android:clickable="false"
                    android:padding="2dp"
                    android:text="@string/chornometer_quiz"
                    android:textColor="@color/chornometer_quiz"
                    android:textSize="20dp"
                    android:layout_weight=".5"
                    android:layout_column="19"
                    android:format="@string/chornometer_quiz"
                    android:enabled="true"
                    android:numeric="integer"
                    android:visibility="visible"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView_question"
                    android:padding="1dp" />

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_gravity="center"
            android:divider="@color/material_grey_900"
            android:id="@+id/multiple_choice"
            android:scrollIndicators="bottom"
            android:weightSum="2">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:id="@+id/row1_choice">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New RadioButton"
                        android:id="@+id/radioButton1_choice"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/row2_choice">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New RadioButton"
                        android:id="@+id/radioButton2_choice"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/row3_choice">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New RadioButton"
                        android:id="@+id/radioButton3_choice"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/row4_choice">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="New RadioButton"
                        android:id="@+id/radioButton4_choice"
                        android:clickable="true" />
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="top"
            android:id="@+id/linearlayoutH_result"
            android:layout_margin="2dp"
            android:background="@color/bg_quiz_list"
            android:padding="2dp"
            android:scrollIndicators="bottom"
            android:weightSum="1">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/quiz_result"
                android:id="@+id/quizResult"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:hint="Quiz Result"
                android:padding="1dp"
                android:layout_margin="2dp"
                android:layout_weight="0.18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/score_textView"
                android:gravity="center|fill_horizontal"
                android:layout_margin="4dp"
                android:layout_gravity="center|left"
                android:padding="2dp" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
